body{
    background-color: white;
}

table.img-container{
    margin-top: 90px;
    margin-left: 10%;
    width: 70%;
}


td.image{
    text-align: center;
    width: 1500px;
    margin-top: 70px;
    font-size: 2em;
}

td.image img{
    width: 150px;
    height: 150px;
}

div.search{
    margin-top: 50px;
    margin-left: 25%;
}

div.categorie{
    width: 70%;
    margin-left: 15%;
    margin-top: 30px;
}

div.conteneur{
    width: 70%;
    margin-left: 15%;
    height: 200px;
}

.jumbotron div.annonce{
    float: left;
    width: 150px;
    height: 120px;
    margin-left: 60px;
    background-color: transparent;
    position: relative;
    text-align: center;
}

.jumbotron div.annonce img{
    width: 150px;
    height: 120px;
    object-fit: contain;
    opacity: 0.6;
}
.jumbotron div.annonce img:hover {
    opacity: 1.0;
  }

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    color: #000000;
  }

div.title{
    font-size: 2em;
    margin-left: 15%;
}

.jumbotron div.annonce1{
    background-color: transparent;
    width: 350px;
    font-size: 2em;
    margin-left: 10px;
}

a{
    text-decoration: none;
    color: white;
}

#card{
    margin-left: 10%;
    margin-top: 80px;
    width: 300px;
}

div.album{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}




.jumbotron div.annonce .img{
    width: 150px;
    height: 100px;
    border: none;
    
}

p.msg{
    font-size: 3em;
    margin-left: 40%;
    margin-top: 100px;
}

div.msg{
    width: 100%;
}

.msg small{
    margin-left: 50%;
    font-size: 1em;
}

.annonce-premium{
    margin-top: 120px;
    width: 100%;
    height: 1000px;
    background-color: black;
    padding-top: 80px;
}

.grid-container{
    display: grid;
    width: 50%;
    margin-left: 20%;
}

.grid-item{
    background-color: white;
    border: 2px solid black;
    padding: 10px;
}

.item-1{
    grid-column: 1 ;
    grid-row: 1;
    height: 450px;
}

.item-2{
    grid-column: 3 / 3;
    grid-row: 1 ;
    width: 300px;
    height: 450px;
}

.item-3{
    width: 500px;
    height: 300px;
    grid-row: 2 / span 3;
    grid-column: 1 / span 2;
}

.item-4{
    height: 300px;
    grid-column: 3 / 3;
    grid-row: 2 / span 3;
}

.item-5{
    grid-column: 2;
    grid-row: 1;
}



